.page {
  background-image: var(--bc-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  padding: 10px;
  block-size: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    ". header__theme-menu"
    "main-title main-title"
    " header-description header-description";
}

@media (width >= 768px) {
  .header {
    padding: 20px;
    grid-template-rows: 1fr 99px 1fr;
    grid-template-areas:
      ". header__theme-menu"
      "main-title main-title"
      ". header-description";
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: 1fr 130px 1fr;
    grid-template-areas:
      "header__theme-menu header__theme-menu"
      "main-title main-title"
      ". header-description";
  }
}

.header::before,
.header::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
}

.header::before {
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-top: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.header::after {
  inset-inline-start: 10px;
  inset-block-end: 10px;
  border-bottom: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
}

@media (width >= 768px) {
  .header::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  .header::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

.header__theme-menu-button {
  display: inline-flex;
  min-height: 26px;
  padding: 0px 13px;
  justify-content: center;
  align-items: center;
  color: var(--for-focus-hover);
  text-align: center;
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu {
  grid-area: header__theme-menu;
  align-self: center;
  justify-self: end;
}

.header__theme-menu-button:focus {
  outline: none;
  border: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--for-focus-hover);
}

.header__theme-menu-button:hover {
  outline: var(--hover-outline);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--for-focus-hover);
}

.header__theme-menu-item:not(.header__theme-menu-item:last-of-type) {
  margin-bottom: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
  .header__theme-menu-list {
    margin: 0px;
    display: inline-flex;
    flex-direction: row;
    gap: 10px;
  }
}

.main-and-end-title {
  color: var(--main-title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-family: "IBM Plex Mono", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%;
}

.for-main-title {
  grid-area: main-title;
  justify-self: start;
  align-self: end;
  color: var(--main-title-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  text-align: start;
}

@media (width >= 768px) {
  .for-main-title {
    margin-left: -20px;
  }
}

@media (width >= 1024px) {
  .for-main-title {
    font-size: 157px;
  }
}

.title-decor {
  grid-area: header-description;
  margin-bottom: 10px;
  justify-self: stretch;
  align-self: center;
  color: var(--text-title-color);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.decoration-block {
  position: absolute;
  top: 10px;
  right: 19px;
  display: flex;
  gap: 10px;
}

@media (width >= 768px) {
  .decoration-block {
    top: 20px;
    right: 29px;
  }
}

.decorative-element-text {
  color: var(--accent-color);
  text-align: center;
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.decorative-img {
  align-self: center;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px #ff0070;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px #ff0070);
}

.main-content {
  margin: 40px 0;
  padding: 0px 10px;
}

@media (width >=768px) {
  .main-content {
    padding: 0px 20px;
    margin: 60px 0;
  }
}

.section-properties {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-properties:not(.section-properties:last-of-type) {
  margin-bottom: 50px;
}

@media (width >= 768px) {
  .section-properties.special-section-physics {
    display: grid;
    grid-template-columns: 236px 1fr;
    gap: 20px;
  }
  .subtitle.change-title-when-expanding {
    display: block;
    width: 236px;
  }
  .section-properties:not(.section-properties:last-of-type) {
    margin-bottom: 80px;
  }
}

@media (width >= 1024px) {
  .section-properties.special-section-physics {
    display: grid;
    grid-template-columns: 315px 1fr;
    gap: 20px;
  }
  .subtitle.change-title-when-expanding {
    width: 315px;
  }
  .column-division {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}

.subtitle {
  display: block;
  color: var(--for-focus-hover);
  font-family: "IBM Plex Mono", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor-special {
  margin-bottom: 20px;
}

.mini-title-decor {
  font-weight: 400;
}

.paragraph-text {
  color: var(--text-color);
  font-family: "IBM Plex Mono";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.paragraph-text:not(.paragraph-text:last-of-type) {
  margin-bottom: 20px;
}

.link {
  text-decoration: none;
  text-shadow: 4px 4px 0px var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.grid-of-pictures {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width >= 768px) {
  .grid-of-pictures {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    margin-bottom: 60px;
  }
}

@media (width >= 1024px) {
  .grid-of-pictures {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 315px 428px;
    gap: 20px;
  }
}

.image-properties {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.image-sunset {
  grid-row: 1/2;
  grid-column: 1/3;
}

.image-ice-cream {
  grid-row: 1/3;
  grid-column: 3/4;
}

.image-tape {
  grid-column: 1/2;
  grid-row: 2/4;
}

.image-books {
  grid-row: 2/3;
  grid-column: 2/3;
}

.image-street {
  grid-column: 2/4;
  grid-row: 3/4;
}

.footer {
  padding: 10px;
  block-size: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

@media (width >= 768px) {
  .footer {
    padding: 20px;
  }
}

.footer::before,
.footer::after {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
}

.footer::before {
  inset-inline-end: 10px;
  inset-block-start: 10px;
  border-top: 2px solid var(--accent-color);
  border-right: 2px solid var(--accent-color);
}

.footer::after {
  inset-inline-start: 10px;
  inset-block-end: 10px;
  border-bottom: 2px solid var(--accent-color);
  border-left: 2px solid var(--accent-color);
}

@media (width >= 768px) {
  .footer::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  .footer::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
}

.for-the-end-title {
  text-shadow: 2px 2px 0px #ff0070;
  text-align: center;
}

@media (width >= 1024px) {
  .for-the-end-title {
    font-size: 157px;
  }
}
